<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Aisha Ahmad</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<!-- Page wrapper for sticky footer -->
	<div class="page-wrapper">
		<!-- Header -->
		<header>
		<!-- Container class to contain content in width of 960px -->
			<div class="container">
				<div class="row">
					<div class="col-4 logo-container">
						<a href="index.html" class="logo">Aisha Ahmad</a>
					</div>
					<div class="header-gap col-4"></div>
					<nav class="col-4 nav-container">
						<a href="index.html">About</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
			</div>
		</header>

		<!-- Main content for page -->
		<!-- Container class to contain content in width of 960px -->
		<main class="container">
			<div class="row">
				<!-- About me section to take 66% of width -->
				<section class="col-8">
					<h1>Contact Me</h1>
					<!-- Contact form -->
					<form id="contact_form">
						<div class="row">
							<label for="name">Name:</label>
							<input id="name" class="input" type="text" value="Your name" size="30"/>
						</div>
						<div class="row">
							<label for="email">Email:</label>
							<input id="email" class="input" type="text" value="example@email.com" size="30" />
						</div>
						<div class="row">
							<label for="message">Add a message:</label>
							<textarea id="message" class="input" rows="7" cols="30"></textarea><br />
						</div>
						<input class="submit_button" type="submit" value="Submit" />
					</form>	
				</section>
				<div class="main-content-gap col-1"></div>
					<!-- Connect with me aside to take 33% of width -->
				<aside class="col-3">
					<h2>Connect with Me</h2>
					<a href="https://github.com/aishaprograms" target="_blank"><img src="assets/images/github-128.png" class="social" alt="Github"></a>
					<a href="https://www.linkedin.com/in/aisha-ahmad" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn"></a>
					<a href="http://stackoverflow.com/users/6397490/aishaa" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow"></a>
				</aside>
				</div>
		</main>
			<!-- End of main content -->
		</div>
	<!-- End of page wrapper -->
	<!-- Sticky footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy; Aisha Ahmad 2016</p>
				</div>
			</div>
		</div>	
	</footer>

</body>
</html>